<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Hydro Friends</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collaspe navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>   
    </nav>
    <br><br>
    <div class="container">
        <div class="row own-custom-row">
        <div class="col-lg-6">
            <h1>Welcome to Hydro Friends!</h1>
            <p>Your one stop shop for water bottles! We pride in making the best possible water bottles for your everyday needs!
                Please take a look through our website for anything you might need.
            </p>
            <br><br>
            <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL3dhdGVyLXVwZGF0ZS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOiIxMjAwIn19fQ==" height="300px" width="300px" class="rounded mx-auto d-block" alt="picture of a water droplet">
        </div>
    <div class="col-lg-6">
        <br>
        <h1>We have many years of service for all your water bottle needs!</h1>
        <img src="https://www.islandhealth.ca/sites/default/files/styles/standard_image/public/drinking-water/images/drinking-water-legislation-teaser.png?itok=DI1nv53j" height="400px" width="300px" class="rounded mx-auto d-block" alt="picture of a man drinking from a water bottle">
            <p>
            Order our 40 oz. Stainless Steel Bottles to give your work crew for those long, hot work days. Buy them in a color you love and enjoy for years to come!
            </p> 
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="about.html">
                <button class="btn btn-primary" type="button">More Info!</button>
                </a>
              </div>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="row own-custom-row justify-content-center">
        <div class="col-lg-10">
            <h1>Here are some of the water bottles we offer!</h1>
            <img src="https://m.media-amazon.com/images/I/61g89WvKLFL._AC_UF1000,1000_QL80_.jpg" height="400px" width="300px" alt="picture of water bottles">
            <img src="https://m.media-amazon.com/images/I/71akN2jLCKL.jpg" height="400px" width="300px" alt="picture of water bottles">
            <img src="https://m.media-amazon.com/images/I/91Xulu+dL6L._AC_UF1000,1000_QL80_.jpg" height="400px" width="300px" alt="picture of water bottles">
        </div>
    </div>
    </div>




    


    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>